<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>从零开始使用GitHub+Hexo搭建个人博客 | ahern88的技术小站</title>

    <meta name="description" content="&lt;p&gt;通过本文你能完成自己的个人博客搭建（无需个人主机、个人域名，免费），你的博客将拥有如下功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;分类功能&lt;/li&gt;
&lt;li&gt;标签功能&lt;/li&gt;
&lt;li&gt;搜索功能&lt;/li&gt;
&lt;li&gt;评论功能&lt;/li&gt;
&lt;li&gt;数据分析&lt;/li&gt;
&lt;li&gt;博文发布&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;0-安装Hexo&#34;&gt;&lt;a href=&#34;#0-安装Hexo&#34; class=&#34;headerlink&#34; title=&#34;0. 安装Hexo&#34;&gt;&lt;/a&gt;0. 安装Hexo&lt;/h2&gt;&lt;p&gt;提前先安装node，node中包含npm工具，具体安装node这里不做描述&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt; hexo-cli -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;安装完hexo-cli工具后，就可以开始创建博客了&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo init ahern88_github_io
$ &lt;span class=&#34;token builtin class-name&#34;&gt;cd&lt;/span&gt; ahern88_github_io
$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;到这里博客已经初始化好，可以启动查看demo页面了，先要在本地启动hexo的server&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo server
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ &lt;span class=&#34;token builtin class-name&#34;&gt;.&lt;/span&gt; Press Ctrl+C to stop.&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;在浏览器中打开 &lt;a href=&#34;http://localhost:4000/&#34;&gt;http://localhost:4000/&lt;/a&gt; 就能看到默认页面了，不过可能你也发现了默认页面的主题样式并不是你喜欢的，下面我们看如何更换和安装主题。&lt;/p&gt;">
    <meta name="keywords" content="JAVA,架构,微服务,分布式,足球,C罗">

    

    <meta property="og:locale" content="cn" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "从零开始使用GitHub+Hexo搭建个人博客 | ahern88的技术小站"  />
    <meta property="og:description" content= "&lt;p&gt;通过本文你能完成自己的个人博客搭建（无需个人主机、个人域名，免费），你的博客将拥有如下功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;分类功能&lt;/li&gt;
&lt;li&gt;标签功能&lt;/li&gt;
&lt;li&gt;搜索功能&lt;/li&gt;
&lt;li&gt;评论功能&lt;/li&gt;
&lt;li&gt;数据分析&lt;/li&gt;
&lt;li&gt;博文发布&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;0-安装Hexo&#34;&gt;&lt;a href=&#34;#0-安装Hexo&#34; class=&#34;headerlink&#34; title=&#34;0. 安装Hexo&#34;&gt;&lt;/a&gt;0. 安装Hexo&lt;/h2&gt;&lt;p&gt;提前先安装node，node中包含npm工具，具体安装node这里不做描述&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt; hexo-cli -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;安装完hexo-cli工具后，就可以开始创建博客了&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo init ahern88_github_io
$ &lt;span class=&#34;token builtin class-name&#34;&gt;cd&lt;/span&gt; ahern88_github_io
$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;到这里博客已经初始化好，可以启动查看demo页面了，先要在本地启动hexo的server&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo server
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ &lt;span class=&#34;token builtin class-name&#34;&gt;.&lt;/span&gt; Press Ctrl+C to stop.&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;在浏览器中打开 &lt;a href=&#34;http://localhost:4000/&#34;&gt;http://localhost:4000/&lt;/a&gt; 就能看到默认页面了，不过可能你也发现了默认页面的主题样式并不是你喜欢的，下面我们看如何更换和安装主题。&lt;/p&gt;" />
    <meta property="og:url" content="https://ahern88.github.io/2022/03/31/index/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="ahern88" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;通过本文你能完成自己的个人博客搭建（无需个人主机、个人域名，免费），你的博客将拥有如下功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;分类功能&lt;/li&gt;
&lt;li&gt;标签功能&lt;/li&gt;
&lt;li&gt;搜索功能&lt;/li&gt;
&lt;li&gt;评论功能&lt;/li&gt;
&lt;li&gt;数据分析&lt;/li&gt;
&lt;li&gt;博文发布&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;0-安装Hexo&#34;&gt;&lt;a href=&#34;#0-安装Hexo&#34; class=&#34;headerlink&#34; title=&#34;0. 安装Hexo&#34;&gt;&lt;/a&gt;0. 安装Hexo&lt;/h2&gt;&lt;p&gt;提前先安装node，node中包含npm工具，具体安装node这里不做描述&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt; hexo-cli -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;安装完hexo-cli工具后，就可以开始创建博客了&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo init ahern88_github_io
$ &lt;span class=&#34;token builtin class-name&#34;&gt;cd&lt;/span&gt; ahern88_github_io
$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;到这里博客已经初始化好，可以启动查看demo页面了，先要在本地启动hexo的server&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo server
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ &lt;span class=&#34;token builtin class-name&#34;&gt;.&lt;/span&gt; Press Ctrl+C to stop.&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;在浏览器中打开 &lt;a href=&#34;http://localhost:4000/&#34;&gt;http://localhost:4000/&lt;/a&gt; 就能看到默认页面了，不过可能你也发现了默认页面的主题样式并不是你喜欢的，下面我们看如何更换和安装主题。&lt;/p&gt;" />
    <meta name="twitter:title" content="从零开始使用GitHub+Hexo搭建个人博客 | ahern88的技术小站"/>
    <meta name="twitter:description" content="&lt;p&gt;通过本文你能完成自己的个人博客搭建（无需个人主机、个人域名，免费），你的博客将拥有如下功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;分类功能&lt;/li&gt;
&lt;li&gt;标签功能&lt;/li&gt;
&lt;li&gt;搜索功能&lt;/li&gt;
&lt;li&gt;评论功能&lt;/li&gt;
&lt;li&gt;数据分析&lt;/li&gt;
&lt;li&gt;博文发布&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;0-安装Hexo&#34;&gt;&lt;a href=&#34;#0-安装Hexo&#34; class=&#34;headerlink&#34; title=&#34;0. 安装Hexo&#34;&gt;&lt;/a&gt;0. 安装Hexo&lt;/h2&gt;&lt;p&gt;提前先安装node，node中包含npm工具，具体安装node这里不做描述&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt; hexo-cli -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;安装完hexo-cli工具后，就可以开始创建博客了&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo init ahern88_github_io
$ &lt;span class=&#34;token builtin class-name&#34;&gt;cd&lt;/span&gt; ahern88_github_io
$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;到这里博客已经初始化好，可以启动查看demo页面了，先要在本地启动hexo的server&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo server
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ &lt;span class=&#34;token builtin class-name&#34;&gt;.&lt;/span&gt; Press Ctrl+C to stop.&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;在浏览器中打开 &lt;a href=&#34;http://localhost:4000/&#34;&gt;http://localhost:4000/&lt;/a&gt; 就能看到默认页面了，不过可能你也发现了默认页面的主题样式并不是你喜欢的，下面我们看如何更换和安装主题。&lt;/p&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;通过本文你能完成自己的个人博客搭建（无需个人主机、个人域名，免费），你的博客将拥有如下功能&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;分类功能&lt;/li&gt;
&lt;li&gt;标签功能&lt;/li&gt;
&lt;li&gt;搜索功能&lt;/li&gt;
&lt;li&gt;评论功能&lt;/li&gt;
&lt;li&gt;数据分析&lt;/li&gt;
&lt;li&gt;博文发布&lt;/li&gt;
&lt;/ul&gt;
&lt;hr&gt;
&lt;h2 id=&#34;0-安装Hexo&#34;&gt;&lt;a href=&#34;#0-安装Hexo&#34; class=&#34;headerlink&#34; title=&#34;0. 安装Hexo&#34;&gt;&lt;/a&gt;0. 安装Hexo&lt;/h2&gt;&lt;p&gt;提前先安装node，node中包含npm工具，具体安装node这里不做描述&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt; hexo-cli -g&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;安装完hexo-cli工具后，就可以开始创建博客了&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo init ahern88_github_io
$ &lt;span class=&#34;token builtin class-name&#34;&gt;cd&lt;/span&gt; ahern88_github_io
$ &lt;span class=&#34;token function&#34;&gt;npm&lt;/span&gt; &lt;span class=&#34;token function&#34;&gt;install&lt;/span&gt;&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;到这里博客已经初始化好，可以启动查看demo页面了，先要在本地启动hexo的server&lt;/p&gt;
&lt;pre class=&#34;language-bash&#34; data-language=&#34;bash&#34;&gt;&lt;code class=&#34;language-bash&#34;&gt;$ hexo server
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ &lt;span class=&#34;token builtin class-name&#34;&gt;.&lt;/span&gt; Press Ctrl+C to stop.&lt;/code&gt;&lt;/pre&gt;

&lt;p&gt;在浏览器中打开 &lt;a href=&#34;http://localhost:4000/&#34;&gt;http://localhost:4000/&lt;/a&gt; 就能看到默认页面了，不过可能你也发现了默认页面的主题样式并不是你喜欢的，下面我们看如何更换和安装主题。&lt;/p&gt;",
            "author": { "@type": "Person", "name": "ahern88" },
            "@type": "BlogPosting",
            "url": "https://ahern88.github.io/2022/03/31/index/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://ahern88.github.ioundefined"
            },
            "name": "ahern88"
            },
            "headline": "从零开始使用GitHub+Hexo搭建个人博客 | ahern88的技术小站",
            "datePublished": "2022-03-31T15:59:09.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://ahern88.github.io/2022/03/31/index/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    
    <meta property="algolia:search" data-application-id="J3Z27P68M3" data-api-key="4eaf4c93378e153e99394f6d0baecf21" data-index-name="post_index">
    

    

    
    <link rel="icon" href="./images/favicon.ico">
    

    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1650729834255.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1650729834255.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = true

    </script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>ahern88的技术小站</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">文章</a>
                
                <a href="/aboutme">关于我</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://www.github.com/ahern88">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://twitter.com/ailinxi2015">
        <box-icon type='logo' name='twitter'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">文章</a>
                    
                    <a href="/aboutme">关于我</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-cl2c2tv6b0002o5ww4dsd5fm2" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      从零开始使用GitHub+Hexo搭建个人博客 
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2022-03-31T15:59:09.000Z" itemprop="datePublished">2022-03-31</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>
            </div>
            

            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>通过本文你能完成自己的个人博客搭建（无需个人主机、个人域名，免费），你的博客将拥有如下功能</p>
<ul>
<li>分类功能</li>
<li>标签功能</li>
<li>搜索功能</li>
<li>评论功能</li>
<li>数据分析</li>
<li>博文发布</li>
</ul>
<hr>
<h2 id="0-安装Hexo"><a href="#0-安装Hexo" class="headerlink" title="0. 安装Hexo"></a>0. 安装Hexo</h2><p>提前先安装node，node中包含npm工具，具体安装node这里不做描述</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token function">npm</span> <span class="token function">install</span> hexo-cli -g</code></pre>

<p>安装完hexo-cli工具后，就可以开始创建博客了</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo init ahern88_github_io
$ <span class="token builtin class-name">cd</span> ahern88_github_io
$ <span class="token function">npm</span> <span class="token function">install</span></code></pre>

<p>到这里博客已经初始化好，可以启动查看demo页面了，先要在本地启动hexo的server</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo server
INFO  Validating config
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/ <span class="token builtin class-name">.</span> Press Ctrl+C to stop.</code></pre>

<p>在浏览器中打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 就能看到默认页面了，不过可能你也发现了默认页面的主题样式并不是你喜欢的，下面我们看如何更换和安装主题。</p>
<span id="more"></span>

<hr>
<h2 id="1-安装主题"><a href="#1-安装主题" class="headerlink" title="1. 安装主题"></a>1. 安装主题</h2><p>hexo内置了默认的主题，如果想更换主题，首先点击这里查看<a target="_blank" rel="noopener" href="https://hexo.io/themes/">所有主题</a>，找到所需主题的源代码或压缩包解压到themes下完成安装</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> ahern88_github_io/themes
$ <span class="token function">git</span> clone https://github.com/lh1me/hexo-theme-aomori.git</code></pre>

<p>修改默认主题，修改根目录下<code>_config.yml</code>的theme配置</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Extensions</span>
<span class="token comment">## Plugins: https://hexo.io/plugins/</span>
<span class="token comment">## Themes: https://hexo.io/themes/</span>
<span class="token key atrule">theme</span><span class="token punctuation">:</span> hexo<span class="token punctuation">-</span>theme<span class="token punctuation">-</span>aomori</code></pre>

<p>完成主题安装后，通过<code>hexo server</code>重启服务查看效果</p>
<hr>
<h2 id="2-搜索功能"><a href="#2-搜索功能" class="headerlink" title="2. 搜索功能"></a>2. 搜索功能</h2><p>搜索功能需要借助第三方商业公司algolia的search产品，数据量小搜索量不大个人项目够用，先上algolia注册个人账号</p>
<p>注册完进入管理后台后，先创建application，然后新增search功能下的index</p>
<p><img src="/images/index/image-20220401223625383.png" alt="image-20220401223625383"></p>
<p><img src="/images/index/image-20220401223708602.png" alt="image-20220401223708602"></p>
<p>在Settings中的Api Key功能模块，你能找到下面配置的相关参数<img src="/images/index/image-20220401223828657.png" alt="image-20220401223828657"></p>
<p>在根目录下<code>_config.yml</code>配置文件下新增如下信息：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 搜索模块</span>
algolia:
  applicationID: <span class="token string">'J3Z2******'</span>
  apiKey: <span class="token string">'4eaf4c93378e153e**************'</span>
  indexName: <span class="token string">'post_index'</span>
aomori_search_algolia: <span class="token boolean">true</span></code></pre>

<p>每次发布新博文后，都需要执行如下命令生成索引信息</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">export</span> <span class="token assign-left variable">HEXO_ALGOLIA_INDEXING_KEY</span><span class="token operator">=</span>4eaf4c93378e153e**************
$ hexo algolia
INFO  Validating config
INFO  <span class="token punctuation">[</span>hexo-algolia<span class="token punctuation">]</span> Testing HEXO_ALGOLIA_INDEXING_KEY permissions.
INFO  Start processing
INFO  <span class="token punctuation">[</span>hexo-algolia<span class="token punctuation">]</span> <span class="token number">3</span> records to index <span class="token punctuation">(</span>post, page<span class="token punctuation">)</span>.
INFO  <span class="token punctuation">[</span>hexo-algolia<span class="token punctuation">]</span> Indexing chunk <span class="token number">1</span> of <span class="token number">1</span> <span class="token punctuation">(</span><span class="token number">3</span> records<span class="token punctuation">)</span>
INFO  <span class="token punctuation">[</span>hexo-algolia<span class="token punctuation">]</span> Indexing done.</code></pre>

<p>这样搜索功能就安装好了~<img src="/images/index/image-20220401224102914.png" alt="image-20220401224102914"></p>
<h2 id="3-评论功能"><a href="#3-评论功能" class="headerlink" title="3. 评论功能"></a>3. 评论功能</h2><p>评论功能采用<a target="_blank" rel="noopener" href="https://giscus.app/">giscus</a>，这是一个天才项目，数据源存储在github（什么鬼），对github里针对项目有一个discussions的功能，giscus完全基于它来实现。</p>
<p>首先我们要创建一个github空的项目</p>
<p>然后开启discussions功能（进入工程的settings页面）<img src="/images/index/image-20220401215035374.png" alt="image-20220401215035374"></p>
<p>然后在github中安装giscus的app<img src="/images/index/image-20220401215133311.png" alt="image-20220401215133311"></p>
<p>最后修改_config.yml的配置，完成giscus的配置</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 评论模块</span>
<span class="token key atrule">aomori_giscus</span><span class="token punctuation">:</span>
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> <span class="token string">'ahern88/giscus_repo'</span>
  <span class="token key atrule">repoId</span><span class="token punctuation">:</span> <span class="token string">'R_kgDOHGTAUg'</span>
  <span class="token key atrule">category</span><span class="token punctuation">:</span> <span class="token string">'Announcements'</span>
  <span class="token key atrule">categoryId</span><span class="token punctuation">:</span> <span class="token string">'DIC_kwDOHGTAUs4COWxa'</span>
  <span class="token key atrule">mapping</span><span class="token punctuation">:</span> <span class="token string">"pathname"</span>
  <span class="token key atrule">reactionsEnabled</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">emitMetadata</span><span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token key atrule">theme</span><span class="token punctuation">:</span> <span class="token string">'light'</span>
  <span class="token key atrule">lang</span><span class="token punctuation">:</span> <span class="token string">'zh-CN'</span>
  <span class="token key atrule">inputPosition</span><span class="token punctuation">:</span> <span class="token string">'top'</span></code></pre>

<p>里面的参数如何获取？进入<a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">giscus.app</a>站点，按照操作填写资料就能获取到参数</p>
<pre class="language-javascript" data-language="javascript"><code class="language-javascript"><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">"https://giscus.app/client.js"</span>
        data<span class="token operator">-</span>repo<span class="token operator">=</span><span class="token string">"ahern88/giscus_repo"</span>
        data<span class="token operator">-</span>repo<span class="token operator">-</span>id<span class="token operator">=</span><span class="token string">"R_kgDOHGTAUg"</span>
        data<span class="token operator">-</span>category<span class="token operator">=</span><span class="token string">"Announcements"</span>
        data<span class="token operator">-</span>category<span class="token operator">-</span>id<span class="token operator">=</span><span class="token string">"DIC_kwDOHGTAUs4COWxa"</span>
        data<span class="token operator">-</span>mapping<span class="token operator">=</span><span class="token string">"pathname"</span>
        data<span class="token operator">-</span>reactions<span class="token operator">-</span>enabled<span class="token operator">=</span><span class="token string">"1"</span>
        data<span class="token operator">-</span>emit<span class="token operator">-</span>metadata<span class="token operator">=</span><span class="token string">"0"</span>
        data<span class="token operator">-</span>input<span class="token operator">-</span>position<span class="token operator">=</span><span class="token string">"bottom"</span>
        data<span class="token operator">-</span>theme<span class="token operator">=</span><span class="token string">"light"</span>
        data<span class="token operator">-</span>lang<span class="token operator">=</span><span class="token string">"zh-CN"</span>
        crossorigin<span class="token operator">=</span><span class="token string">"anonymous"</span>
        async<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span></code></pre>

<hr>
<h2 id="4-统计分析"><a href="#4-统计分析" class="headerlink" title="4. 统计分析"></a>4. 统计分析</h2><p>使用<a target="_blank" rel="noopener" href="https://tongji.baidu.com/">百度统计</a>，能帮助你将站点做的更好，让你更了解站点的流量情况。</p>
<p><code>第一步是创建站点</code><img src="/images/index/image-20220401211603347.png" alt="image-20220401211603347"></p>
<p><code>获取网站对应的key</code><img src="/images/index/image-20220401212317028.png" alt="image-20220401212317028"></p>
<p>修改blog根目录下的_config.yml信息，新增如下配置（前提是你使用的aomori主题）</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># 百度统计</span>
<span class="token key atrule">aomori_baidu_analytics</span><span class="token punctuation">:</span> <span class="token string">'f6e09ac3389fb861bbfa7bbceb2a5698'</span></code></pre>

<p>到这里，统计模块就已完成，上线后查看统计分析信息</p>
<hr>
<h2 id="5-写博客推荐的工具与问题"><a href="#5-写博客推荐的工具与问题" class="headerlink" title="5. 写博客推荐的工具与问题"></a>5. 写博客推荐的工具与问题</h2><p>如何方便的做图片维护与管理？</p>
<p>有比较多的方式，比如使用Typora+iPic实现，但有一个风险，万一iPic服务器收费了或挂了，或许你的图片一去不复返了，最简单的方式是将图片存储在GitHub中，这样免费也省事，配合Typora工具目前真的是天衣无缝。</p>
<p>先在blog工程source目录下创建images文件夹，如下：</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> ahern88_github_io/source
$ <span class="token function">mkdir</span> images</code></pre>

<p>配置Typora工具，将粘贴过来的图片自动上传到该目录下<img src="/images/index/image-20220401220730452.png" alt="image-20220401220730452"></p>
<p><img src="/images/index/image-20220401220806426.png" alt="image-20220401220806426"></p>
<p><img src="/images/index/image-20220401220917089.png" alt="image-20220401220917089"></p>
<p>这样，直接从剪贴板粘贴过来的图片会自动生成到images文件夹中，而images文件夹会被hexo打包至web项目的根目录下，通过&#x2F;images&#x2F;xxx.png就能直接访问到，非常完美。</p>
<hr>
<h2 id="6-发布博文"><a href="#6-发布博文" class="headerlink" title="6. 发布博文"></a>6. 发布博文</h2><p>最好将博客的源文件存放在github上维护，这样每一步操作都有记录，而且数据不会丢，先在github中创建ahern88_github_io项目</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> ahern88_github_io
$ <span class="token function">git</span> init
$ <span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/ahern88/ahern88_github_io.git
$ <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
$ <span class="token function">git</span> commit -m <span class="token string">'init blog'</span>
$ <span class="token function">git</span> push -u origin main</code></pre>

<p>创建文章</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> ahern88_github_io
$ hexo new post helloworld <span class="token comment">#这里会在source/_posts下创建helloworld.md文件，你的博文就写在该markdown中</span></code></pre>

<p>创建网站的github工程ahern88.github.io，并做Pages设置<img src="/images/index/image-20220401222310232.png" alt="image-20220401222310232"></p>
<p>web网站仓库设置完之后，要将hexo工程的deploy信息指向ahern88.github.io工程，修改_config.yml配置</p>
<pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token comment"># Deployment</span>
<span class="token comment">## Docs: https://hexo.io/docs/one-command-deployment</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">'git'</span>
  <span class="token key atrule">repo</span><span class="token punctuation">:</span> <span class="token string">'git@github.com:ahern88/ahern88.github.io.git'</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> master</code></pre>

<p>确保当前客户端的ssh key在github中有配置，不然deploy会出错</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">$ hexo clean <span class="token comment"># 清除数据等信息，防止内容发布不上去</span>
INFO  Validating config
INFO  Deleted database.
$ hexo algolia <span class="token comment"># 更新搜索索引信息</span>
$ hexo deploy
INFO  Validating config
INFO  Start processing
INFO  Files loaded <span class="token keyword">in</span> <span class="token number">144</span> ms
INFO  Generated: collection/index.html
INFO  Generated: <span class="token number">2022</span>/03/31/index/index.html
INFO  Generated: dist/custom.js
INFO  Generated: assets/algolia/algoliasearch.js
INFO  Generated: images/index/image-20220401005713496.png
INFO  <span class="token number">50</span> files generated <span class="token keyword">in</span> <span class="token number">80</span> ms
INFO  Deploying: <span class="token function">git</span>
INFO  Clearing .deploy_git folder<span class="token punctuation">..</span>.
INFO  Copying files from public folder<span class="token punctuation">..</span>.
INFO  Copying files from extend dirs<span class="token punctuation">..</span>.
<span class="token punctuation">[</span>master a8df122<span class="token punctuation">]</span> Site updated: <span class="token number">2022</span>-04-01 02:19:08
 <span class="token number">4</span> files changed, <span class="token number">58</span> insertions<span class="token punctuation">(</span>+<span class="token punctuation">)</span>, <span class="token number">8</span> deletions<span class="token punctuation">(</span>-<span class="token punctuation">)</span>
Enumerating objects: <span class="token number">23</span>, done.
Counting objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">23</span>/23<span class="token punctuation">)</span>, done.
Delta compression using up to <span class="token number">4</span> threads
Compressing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">6</span>/6<span class="token punctuation">)</span>, done.
Writing objects: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">12</span>/12<span class="token punctuation">)</span>, <span class="token number">2.05</span> KiB <span class="token operator">|</span> <span class="token number">1.03</span> MiB/s, done.
Total <span class="token number">12</span> <span class="token punctuation">(</span>delta <span class="token number">5</span><span class="token punctuation">)</span>, reused <span class="token number">0</span> <span class="token punctuation">(</span>delta <span class="token number">0</span><span class="token punctuation">)</span>, pack-reused <span class="token number">0</span>
remote: Resolving deltas: <span class="token number">100</span>% <span class="token punctuation">(</span><span class="token number">5</span>/5<span class="token punctuation">)</span>, completed with <span class="token number">4</span> <span class="token builtin class-name">local</span> objects.
To github.com:ahern88/ahern88.github.io.git
   56ef0d2<span class="token punctuation">..</span>a8df122  HEAD -<span class="token operator">></span> master
Branch <span class="token string">'master'</span> <span class="token builtin class-name">set</span> up to track remote branch <span class="token string">'master'</span> from <span class="token string">'git@github.com:ahern88/ahern88.github.io.git'</span><span class="token builtin class-name">.</span></code></pre>

<p>这样你的博文就发布上去了，发布完成后会有2分钟左右的缓存，等过几分钟刷新查看效果。</p>
<hr>
<h2 id="7-其他技巧"><a href="#7-其他技巧" class="headerlink" title="7. 其他技巧"></a>7. 其他技巧</h2><h3 id="7-1-首页文章如何分段"><a href="#7-1-首页文章如何分段" class="headerlink" title="7.1 首页文章如何分段"></a>7.1 首页文章如何分段</h3><p>只需要在文章内容中增加<code>&lt;!--more--&gt;</code>代码片段就能在首页不显示后面的内容，这个是hexo定义的，与主题无关。</p>
<h3 id="7-2-新增favicon图标"><a href="#7-2-新增favicon图标" class="headerlink" title="7.2 新增favicon图标"></a>7.2 新增favicon图标</h3><p>将favicon.ico文件放入 source&#x2F;images&#x2F; 文件夹下，然后在 _config.yaml中增加 <code>favicon: images/favicon.ico</code> 即可</p>
<hr>
<h2 id="8-参考资料"><a href="#8-参考资料" class="headerlink" title="8. 参考资料"></a>8. 参考资料</h2><ul>
<li>Hexo官方网站 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></li>
<li>Giscus官方站点 <a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">https://giscus.app/zh-CN</a></li>
</ul>

        </div>

    </div>

    

    

    

    

    

    
<nav class="article-nav">
  
    <a href="/2022/04/05/git-in-depth-study/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          一文深入浅出学习Git工具
        
      </div>
    </a>
  
  
</nav>


    <!-- <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=从零开始使用GitHub+Hexo搭建个人博客 - ahern88的技术小站&url=https%3A%2F%2Fahern88.github.io%2F2022%2F03%2F31%2Findex%2F">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=从零开始使用GitHub+Hexo搭建个人博客 - ahern88的技术小站&url=https://ahern88.github.io/2022/03/31/index/&pic=">
            <box-icon name='weibo' type='logo'></box-icon>
        </a>
    </section> -->

</article>














<section class="comments">
    <div class="giscus"></div>
</section>
<script src="https://giscus.app/client.js"
    data-repo="ahern88/giscus_repo"
    data-repo-id="R_kgDOHGTAUg"
    data-category="Announcements"
    data-category-id="DIC_kwDOHGTAUs4COWxa"
    data-input-position="top"
    data-mapping="pathname"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-theme="light"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>



</div>
                </section>
            </section>

            
            <aside class="sidebar sidebar-search-fix">
                

    <div class="search">
    <div class="has-icon-right">
        <input type="text" class="form-input" id="search" placeholder="SEARCH" autocomplete="off">
        <div class="form-icon">
            <box-icon name='search' color="#3c4859"></box-icon>
        </div>
    </div>
    <div class="search-result" id="search-ps"></div>
</div>


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GDB/" rel="tag">GDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIDB/" rel="tag">TIDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2022/04/23/git-restore-worktree-by-packfile/">使用pack文件恢复Git工作区</a>
          </li>
        
          <li>
            <a href="/2022/04/18/git-commands/">Git命令集合</a>
          </li>
        
          <li>
            <a href="/2022/04/10/tidb-architecture-philosophy/">TiDB的架构哲学与思考</a>
          </li>
        
          <li>
            <a href="/2022/04/09/run-gdb-on-macos/">在MacOS上使用GDB调试C程序</a>
          </li>
        
          <li>
            <a href="/2022/04/05/git-in-depth-study/">一文深入浅出学习Git工具</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            ahern88的技术小站 &copy; 2022<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1650729834255.js"></script>


<script src="/dist/custom.js?1650729834255.js"></script>












<!-- Baidu Analytics-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f6e09ac3389fb861bbfa7bbceb2a5698";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>

</html>